#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.HomePageDiv{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-width: 800px;
  font-size: 30px;
}
#Aktivnosti{
  font-size: 25px;
}
#odabirPrikaza{
  font-size: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#sve{
  border: solid 2px black;
  border-radius: 20px;
  padding: 40px;
  background-color: rgb(189, 240, 134);
}